{
  "name": "nodejs-express-sequelize-postgresql",
  "version": "1.0.0",
  "description": "Node.js Rest Apis For Transcription Queue project",
  "main": "server.js",
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "rest",
    "api",
    "postgresql"
  ],
  "author": "nassersaazi",
  "license": "ISC",
  "scripts": {
    "start": "ts-node server.ts",
    "tsc": "tsc -w",
    "dev": "nodemon NODE_ENV=development server.ts",
    "clean": "rm -rf dist && true",
    "build": "yarn run clean && tsc",
    "migrate": "npx sequelize db:migrate",
    "migrate:undo": "npx sequelize db:migrate:undo",
    "seed": "npx sequelize db:seed:all"
  },
  "nodemonConfig": {
    "watch": [
      "*"
    ],
    "ext": "ts,js",
    "exec": "ts-node ./server.ts"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "cron": "^2.3.0",
    "diff": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.21.1",
    "sequelize-typescript": "^2.1.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/cron": "^2.0.1",
    "@types/diff": "^5.0.3",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.3.3",
    "@types/pg": "^8.10.0",
    "@types/sequelize": "^4.28.15",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^9.0.2",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "nodemon": "^2.0.21",
    "sequelize-cli": "^6.6.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
